{
  "name": "js-practice",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.js": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Innen02innen/JS-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Innen02innen/JS-practice/issues"
  },
  "homepage": "https://github.com/Innen02innen/JS-practice#readme",
  "dependencies": {
    "chalk": "^5.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  }
}
